.home-container {
    row-gap: 5rem;
}

/* Base styles for home container */
.home-contain {
    display: grid;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

/* General grid styles with a gap */
.grid {
    display: grid;
    gap: 1.5rem;
}

.social-section {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}
.social-icon:hover {
    color: var(--title-color-dark);
}
.home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}
.subtitle {
    position: relative;
    padding-left: 5.4rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.subtitle::before {
    content: '';
    position: absolute;
    left: 0;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    top: 1rem;
}
.description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.img-home {
    background: url(../../assets/profile.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 9px rgba(20, 18, 18, 0.3);
    background-size: cover;
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profileAnimation 10s ease-in-out infinite 2s;
}

@keyframes profileAnimation {
    0% {
      border-radius: 50% 50% 50% 50%; /* Circle */
    }
    25% {
      border-radius: 30% 70% 70% 30%; /* Oval shape */
    }
    50% {
      border-radius: 60% 40% 70% 30%; /* Custom shape */
    }
    75% {
      border-radius: 70% 30% 40% 60%; /* Another custom shape */
    }
    100% {
      border-radius: 50% 50% 50% 50%; /* Back to circle */
    }
  }
  
  .scroll {
    margin-left: 9.25rem;
  }
  
  .mouse {
    font-size: 40px;
    color: var(--title-color);
  }
  
  .scrollName {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
  }
  
  .scroll-arrow {
    font-size: 1rem;
    color: var(--title-color);
  }
  
  @media screen and (max-width: 992px) {
    .home-contain {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
    }
  
    .subtitle {
      padding-left: 3.75rem;
      margin-bottom: var(--mb-1);
    }
  
    .subtitle::before {
      width: 42px;
      top: 0.8rem;
    }
  
    .description {
      max-width: initial;
      margin-bottom: var(--mb-2-5);
    }
  
    .img-home {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgba(20, 18, 18, 0.3);
    }
  
    .scroll {
      margin-left: 7.5rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .home-contain {
      grid-template-columns: 0.5fr 3fr;
      padding-left: 3.5rem;
    }
  
    .img-home {
      order: initial;
      justify-self: initial;
    }
  
    .us-home {
      grid-column: 1 / 3;
    }
  
    .img-home {
      box-shadow: inset 0 0 0 6px rgba(20, 18, 18, 0.3);
      width: 200px;
      height: 200px;
    }
  
    .scroll {
      display: none;
    }
  }
  
  @media screen and (max-width: 350px) {
    .img-home {
      width: 180px;
      height: 180px;
    }
  }
  